application.name=Token Analyzer 3000
author=Matthew Priebe
author.email.address=mbpriebe@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt

classpath.search.tokens=/search-tokens.txt

largest.words.minimum.length=14
