author=Matthew Priebe
email=mbpriebe@madisoncollege.edu
course.name=Java 112
course.meeting=online
instructor.name=Paula Waite
description=
driver=com.mysql.cj.jdbc.Driver
url=/localhost/student
username=student
password=student
