author=Matthew Priebe
email=mbpriebe@madisoncollege.edu
course.name=Java 112
course.meeting=online
instructor.name=Paula Waite
description=The project involves analyzing\
            a txt file. The analyzer will print\
            out a summary and perform other analysis.
