author=Matthew Priebe
email=mbpriebe@madisoncollege.edu
course.name=Java 112
course.meeting=online
instructor.name=Paula Waite
description=Analyzer to determine length distribution of the tokens. \
            Analyzer that shows histogram length distributions. \
            Analyzer determines where a token shows up.
